In [25]:
def sort_func (number):
    if type(number)==int and number >= 0:
        numberlist=[]
        for i in str(number):
            numberlist.append(i)
        strlist=[int(i) for i in numberlist]
        sortlist=sorted(strlist, reverse=True)
        number=""
        for i in sortlist:
            number="".join([str(i) for i in sortlist])
        print(number)
    else:
        print(111111)
        
sort_func(9591)

9951

In [29]:
import pandas as pd
import numpy as np

file_to_load=(r'C:\Users\watso\Documents\Data_Science_Bootcamp\homework_5\jeopardy_csv.csv')

jeopardy_data=pd.read_csv(file_to_load)
jeopardy_df=pd.DataFrame(jeopardy_data)
jeopardy_df

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,Double Jeopardy!,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,Double Jeopardy!,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,Double Jeopardy!,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,Double Jeopardy!,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

In [ ]:
#There are 216930 rows in this dataframe
#Each row represents information about a question asked in the game.

In [52]:
#rename columns to eliminate spaces
jeopardy_df.rename(columns={"Show Number": "Show_Number"}, inplace=True)
jeopardy_df.rename(columns={" Air Date": "Air_Date"}, inplace=True)
#change date information to date time format
jeopardy_df["Air Date"]=pd.to_datetime(jeopardy_df["Air_Date"])
#create a column for the year aired
jeopardy_df['Year_Aired'] = pd.DatetimeIndex(jeopardy_df['Air_Date']).year
#group by year aired
shows_per_year=jeopardy_df.groupby(["Year_Aired"])
#count unique shows by number
unique_shows=shows_per_year.aggregate({"Show_Number": "nunique"})
#rename column
unique_shows.rename(columns={"Show_Number": "Unique_Shows_per_Year"}, inplace=True)
display(unique_shows)

            Unique_Shows_per_Year
Year_Aired
1984                           23
1985                           16
1986                           25
1987                           22
1988                           22
1989                           36
1990                           73
1991                           24
1992                           32
1993                           35
1994                           19
1995                           19
1996                           83
1997                          221
1998                          223
1999                          229
2000                          225
2001                          203
2002                          114
2003                          158
2004                          220
2005                          225
2006                          230
2007                          231
2008                          232
2009                          226
2010                          231
2011                          224
2012                           19

In [62]:
#What are the top five categories on the show?
#Answer: Before & After, Science, Literature, American History, and Potpourri

#First group data by category
most_pop_df=jeopardy_df.groupby(" Category")
#Next count number of times a category appears
most_popular=most_pop_df.aggregate({" Category":"count"})
#rename column
most_popular.rename(columns={" Category": "Number_of_Questions"}, inplace=True)
#sort by descending order
most_popular_sorted=most_popular.sort_values("Number_of_Questions", ascending=False)

display(most_popular_sorted.head(5))

                  Number_of_Questions
 Category
BEFORE & AFTER                    547
SCIENCE                           519
LITERATURE                        496
AMERICAN HISTORY                  418
POTPOURRI                         401